# task-REST-app

./: .gitignore  README.md  build.gradle  build_19_1.gradle  build_mod17_18.gradle  repetitions-java  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java  TrelloController_modul_przed19_4.java  TrelloController_przed_21_1.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloAttachmentsDto.java  TrelloBadgesDto.java  TrelloBadgesList.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  SimpleMailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties  application_18_.properties  application_19_2.properties  trello_module18_1
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  scheduled-one-day-email.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTest_before21_3.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  SimpleMailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/mapper/: TaskMapperTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
src/test/resources/: logback-test.xml
