buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //dane od modułu 17.5 - serwewr HEroku
//apply plugin: 'war'   //create WAR files for APACHE aplication - dane tylko do tomcata wersja modulu 16-17

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') //spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa') //spring
	testCompile('junit:junit:4.12') //test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.projectlombok:lombok') //lombok - adnotation
	compile('mysql:mysql-connector-java')  //mySQL locally  //dane tylko do mySQL tomcata wersja modulu 12-17
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") //dane tylko do tomcata wersja modulu 16-17
	//compile('org.postgresql:postgresql') //POSTGREsql - like HEROKU SQL //switch off  nativ tomcat //dane od modułu 17.5 - serwewr HEroku
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE') //mail dervice //dane od modułu 17.5 - serwewr HEroku
	compile('io.springfox:springfox-swagger2:2.7.0') //Swagger DOCUMENT API
	compile('io.springfox:springfox-swagger-ui:2.7.0')//Swagger DOCUMENT API
}
