buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //dane od modułu 17.5 - serwewr HEroku
// apply plugin: 'war'   //dane tylko do tomcata wersja modulu 16-17

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('junit:junit:4.12')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.projectlombok:lombok')
	//compile('mysql:mysql-connector-java')  //dane tylko do mySQL tomcata wersja modulu 12-17
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") //dane tylko do tomcata wersja modulu 16-17

	compile('org.postgresql:postgresql') //dane od modułu 17.5 - serwewr HEroku
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE') //dane od modułu 17.5 - serwewr HEroku
}
