#DANE DO HEROKU - zakomentowane od modu³u 18.1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#DANE DO JDBC - zakomentowane (wszystkie poni¿sze linki) od modu³u 17.5 (HEROKU) odkomentowane od 18.1
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DANE DO TRELLO - dopisane od modulu 18.2
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0627f8d543aaa3f1bfdf0bd71c06720e
trello.app.token=3cb95ebe22b57c4eb6032030bf17c1cbe43de65ac65ee297d5ca398143a431c6
trello.app.username=szymon.pp.2016@interia.pl

# DANE DO GMAILA - EMAIL CONFIGURATION - dopisane od modulu 19.3
spring.mail.host=poczta.interia.pl
spring.mail.port=465
spring.mail.username=szymon2016test@interia.pl
spring.mail.password=kotek10kotek10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=szymon2016test@interia.pl
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTARTION - modul 19_4
admin.mail=szymon2016test@interia.pl

#Sping Configurator modul 21.4

# ACTUATOR
#endpoint.metrics.enabled=true
#endpoint.health.enabled=true
#endpoint.beans.enabled=true
#endpoint.mappings.enabled=true
#endpoints.web.expose=metrics, beans, mappings, health, *
#endpoints.web.enabled=true
management.security.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.show-details

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Szymon
info.app.owner.surname=P
info.app.administrator.email=szymon@crud.pl
info.app.administrator.address.street=street
info.app.administrator.address.number=1
info.company.name=StudentsCompoany
info.company.goal=Try to survieve!!
info.company.email=company@crud.com
info.company.phone=987654321

management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

management.endpoints.web.exposure.include=metrics, beans, mappings, health, info
management.metrics.export.atlas.enabled=false 